name=ILI9163 for Adafruit GFX
version=1.0.0
author=Electronut Labs
maintainer=Tavish <tavish@electronut.in>
sentence=Library for Adafruit ILI9163 displays
paragraph=Library for Adafruit ILI9163 displays
category=Display
url=https://github.com/electronut/Adafruit_ILI9341
architectures=*
